# dicoogle-statistics-rest

./: pom.xml
src/main/java/pt/ieeta/dicoogle/statisticsweb/statistics/web/: RSIJettyPlugin.java  RSIJettyWebService.java  StatisticPlugin.java
src/main/java/pt/ieeta/dicoogle/statisticsweb/statistics/web/productivity/: Productivity.java
src/main/java/statisticplugin/core/: AllDocCollector.java  Device.java  DicomDate.java  DoseDistribution.java  Duration.java  DurationResults.java  GlobalSettings.java  HighFreqTerms.java  IOutput.java  ITopTerms.java  OutputConsole.java  QueryBuilder.java  QueryParserStat.java  TermInfo.java  Timeline.java  TimelineResults.java  TopTerms.java
src/main/java/statisticplugin/core/decoders/: DateDecoder.java  Decoder.java  NumDoubleDecoder.java  NumFloatDecoder.java  NumIntDecoder.java  NumLongDecoder.java  OldDateFieldDecoder.java  OldNumberToolsDecoder.java  StringDecoder.java
src/main/java/statisticplugin/core/models/: MinMaxAvg.java  MinMaxAvgSingle.java
src/main/java/statisticplugin/core/timeline/: Daily.java  DateManager.java  DateSpace.java  DicomDate.java  Duration.java  Hourly.java  IDateRange.java  Monthly.java  Yealy.java
